<!DOCTYPE html>
<html>
	<head>
		<title>phonixxx mobiles contacts</title>
		<style>	
			#home h1, #about h1{
				font-family: algerian;
				color: #ffffff;
			}
			
			body{
				background: url(background4.jpg);
			}

			#contact, #about{
				background: rgba(5,5,5,0.5);
			}

			.navigation li, a{
				display: inline;
				text-decoration: none;
				color: red;
				font-family: algerian;
			}
			a:hover{
				text-decoration: underline;
			}
			.navigation{
				width: 30%;
			}
			#contact .silver{
				color: #c0c0c0;
			}
			#contact label{
				color: #adff2f;
				font-family: sans-serif;
			}
			form li, form p{
				list-style: none;
				margin-bottom: 20px;
				color: #c0c0c0;
			}
			label{
				display: block;
			}
			textarea{
				width: 300px;
				height: 90px;
			}
			form div{
				color: c0c0c0;
			}
			input[type="submit"]{
				border: none;
				outline: none;
				height: 40px;
				width: 100px;
				color: #000000;
				font-size: 16px;
				background: #adff2f;
				border-radius: 20px;
			}
			td{
				width: 50%;
			}
			#sec{
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<div align="right">
			<div class="navigation">
					<ul>
						<font color="gold">
							<li><font size=6><a href="..\Home page\home.html">Home</a></font></li>
							<li><font size=6><a href="..\contact page\contacts.html">Contact</a></font></li>
							<li><font size=6><a href="..\about page\about.html">About</a></font></li>	
						</font>
					</ul>
			</div>
		</div>
		
		<div id="contact">
			<table border="1">
				<tr>
					<td>
						<center><br>
							<p><font size="10" color="lightgreen">Contact us</font></p>
						</center>
						<h1 class="silver">
							<p>We, Phoenixxx mobiles are here to help you with any doubt you get with our full support about our shop.</p>
						</h1>					
						<h2 class="silver">Please enter your problem in below form. Please be kind to enter your accurate details below.</h2>
						<center>
							<br>
							<form method="get">
								<ul>
									<li>
										<label for="quest"><font size="5">Title:</font></label>
										<p>Mr.<input type="checkbox" id="mr" name="mr" />
										Mrs.<input type="checkbox" id="mrs" name="mrs" />
										Ms.<input type="checkbox" id="ms" name="ms" />
										Other<input type="checkbox" id="other" name="other" /></p>
									</li>
									<li>
										<label for="1name"><font size="5">First Name:</font></label>
										<input id="1name" name="1name"/>
									</li>
									<li>
										<label for="2name"><font size="5">Second Name:</font></label>
										<input id="2name" name="2name"/>
									</li>
									<li>
										<label for="email"><font size="5">E-mail Address:</font></label>
										<input id="email" name="email"/>
									</li>
										
									<li>
										<label for="quest"><font size="5">Your Question:</font></label>
										<textarea id="quest" name="quest"></textarea>
									</li>
									<li>
										<input type="submit" value="send"/>
									</li>
								</ul>
							</form>
						</center>
			
					</td>
					<td>
						<center>
							<p><font size="10" color="lightgreen">Order</font></p>
						</center>
						<h1 id="sec" class="silver">Place your order by filling the following form.</h1>
						<h2 class="silver">
							<p>Please be kind to fill the following form with you accurate details.</p>
							<p>Enter the model number we have given in our website for your choosen mobile in the suitable text box below.</p>
						</h2></br>
						<center>
							<form method="get">
								<ul>

									<li>
										<label for="quest"><font size="5">Title:</font></label>
										<p>Mr.<input type="checkbox" id="mr" name="mr" />
										Mrs.<input type="checkbox" id="mrs" name="mrs" />
										Ms.<input type="checkbox" id="ms" name="ms" />
										Other<input type="checkbox" id="other" name="other" /></p>
									</li>
									<li>
										<label for="1name"><font size="5">First Name:</font></label>
										<input id="1name" name="1name"/>
									</li>
									<li>
										<label for="2name"><font size="5">Second Name:</font></label>
										<input id="2name" name="2name"/>
									</li>
									<li>
										<label for="email"><font size="5">E-mail Address/contact number:</font></label>
										<input id="email" name="email"/>
									</li>	
									<li>
										<label for="quest"><font size="5">model number in our site:</font></label>
										<input id="quest" name="quest"></input>
									</li>
									<li>
										<input type="submit" value="order"/>
									</li>
								</ul>
							</form>
						</center>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>