<!DOCTYPE html>
<html>
	<head>
		<title>phoenixxx mobiles about</title>
		<style>
			<style>	
			#home h1, #about h1{
				font-family: algerian;
				color: #ffffff;
			}
			
			body{
				background: url(background4.jpg);
			}

			#contact, #about{
				background: rgba(5,5,5,0.5);
			}

			.navigation li, a{
				display: inline;
				text-decoration: none;
				color: red;
				font-family: algerian;
			}
			a:hover{
				text-decoration: underline;
			}
			.navigation{
				width: 30%;
			}
			#contact .silver{
				color: #c0c0c0;
			}
			#contact label{
				color: #adff2f;
				font-family: sans-serif;
			}
			form li, form p{
				list-style: none;
				margin-bottom: 20px;
				color: #c0c0c0;
			}
			label{
				display: block;
			}
			textarea{
				width: 300px;
				height: 90px;
			}
			form div{
				color: c0c0c0;
			}
			input[type="submit"]{
				border: none;
				outline: none;
				height: 40px;
				width: 100px;
				color: #000000;
				font-size: 16px;
				background: #adff2f;
				border-radius: 20px;
			}
		</style>
		</style>
	</head>
	<body>
		<div align="right">
			<div class="navigation">
					<ul>
						<font color="gold">
							<li><font size=6><a href="..\Home page\home.html">Home</a></font></li>
							<li><font size=6><a href="..\contact page\contacts.html">Contact</a></font></li>
							<li><font size=6><a href="..\about page\about.html">About</a></font></li>	
						</font>
					</ul>
			</div>
		</div>
		<div id="about">
			<h1><font color="silver">About Us</silver></h1>
			<div align="left">
				<h2><font color=#adff2f>What we do?</font></h2>
				<p><font color=#c0c0c0 size=4>Phoenixxx mobiles is a mobile phone shop located at S.Mahinda himi mawatha, Colombo 10, Maradana. We supply you with details about mobiles phones that our phonixxx mobiles have, with acurate details. You can check for your destined mobile. You can ask for a home delivary in our "contact" section of our site. You can just choose your mobile and submit a question in "contact" section of the site. We will reply you ASAP.</font></p>
			</div>	
		</div>
	</body>
</html>